RadSamples/MainPage.xaml

<Page x:Class="RadGridViewIsBusyIndicator.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RadGridViewIsBusyIndicator"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:StyleSelectors="clr-namespace:KAG.OCScreen.Utility.StyleSelectors"
      mc:Ignorable="d">
    <Page.Resources>
        
        <Style x:Key="SplashBlendStyle"
               TargetType="t:GridViewCell">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1"
                                         Opacity=".75">
                        <GradientStop Color="AntiqueWhite"
                                      Offset="0" />
                        <GradientStop Color="#FF00FF00"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DeletedStyle"
           TargetType="t:GridViewCell">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1"
                                     Opacity=".75">
                        <GradientStop Color="AntiqueWhite"
                                  Offset="0" />
                        <GradientStop Color="Brown"
                                  Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UndeletedStyle"
           TargetType="t:GridViewCell" />
        
        <StyleSelectors:CommodityCellStyleSelector x:Key="commodityCellStyleSelector"
                                                   DeletedStyle="{StaticResource DeletedStyle}"
                                                   UndeletedStyle="{StaticResource UndeletedStyle}"
                                                   SplashBlendStyle="{StaticResource SplashBlendStyle}" />
    </Page.Resources>

    <Grid>
        <t:RadTreeListView x:Name="CommodityGridView"
                       ItemsSource="{Binding Path=ParentLines, Mode=TwoWay}"
                       local:GridViewTextSelectionBehavior.EnableTextSelection="True"
                       ColumnWidth="Auto"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       EnableColumnVirtualization="True"
                       RowIndicatorVisibility="Collapsed"
                       ShowGroupPanel="False"
                       AutoGenerateColumns="False"
                       CanUserFreezeColumns="False"
                       CanUserInsertRows="False"
                       CanUserDeleteRows="False"
                       ValidatesOnDataErrors="InViewMode">
            <t:RadTreeListView.Columns>
                <t:GridViewDataColumn Header="Gross"
                                  DataMemberBinding="{Binding Path=FgtQuantity, Mode=TwoWay}"
                                  Width="05"
                                  MinWidth="50"
                                  IsFilterable="False"
                                  CellStyleSelector="{StaticResource commodityCellStyleSelector}" />
                <t:GridViewDataColumn Header="Net"
                                  DataMemberBinding="{Binding Path=FgtVolume2, Mode=TwoWay}"
                                  Width="50"
                                  MinWidth="50"
                                  IsFilterable="False"
                                  CellStyleSelector="{StaticResource commodityCellStyleSelector}" />
            </t:RadTreeListView.Columns>
        </t:RadTreeListView>

    </Grid>
</Page>
