RadSamples/MainPage.xaml

<Page x:Class="RadSamples.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RadSamples"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      mc:Ignorable="d">
    <Grid>
        <telerik:RadTileView x:Name="mainRTV"
							 Padding="2"
							 MaximizeMode="One"
							 Loaded="mainRTV_Loaded"
							 TileStateChangeTrigger="SingleClick"
							 ColumnsCount="2"
							 ColumnWidth="*"
							 RowHeight="*"
							 MinimizedColumnWidth="260"
							 MinimizedRowHeight="*"
							 ReorderingDuration="0:0:0.2"
							 ResizingDuration="0:0:0.2"
							 IsItemDraggingEnabled="False">
        </telerik:RadTileView>
        <telerik:RadTileViewItem x:Name="createRequestRTVI"
						 Header="Parts I am Buying-Create Request"
						 TileState="Maximized"
						 Padding="2">
            <telerik:RadFluidContentControl ContentChangeMode="Manual"
									State="Large">
                <telerik:RadFluidContentControl.SmallContent>
                    <TextBlock Text="" />
                </telerik:RadFluidContentControl.SmallContent>
                <telerik:RadFluidContentControl.Content>
                    <TextBlock Text="" />
                </telerik:RadFluidContentControl.Content>
                <telerik:RadFluidContentControl.LargeContent>
                    <local:UserControl1 />
                </telerik:RadFluidContentControl.LargeContent>
            </telerik:RadFluidContentControl>
        </telerik:RadTileViewItem>
    </Grid>
</Page>